[IoTtalk]
# IoTtalk Server IP
#ServerIP = 140.113.199.182
#ServerIP = iottalk:pcs54784@auth.iottalk.tw
ServerIP = class.iottalk.tw
ServerCCMIP = classgui.iottalk.tw

# IoTtalk Server Port
Port = 9999

# Use v1 or v2
version = 1

[env]
# Root directory to save logs.
LogRoot = ./logs

# CB Subsystem's Public IP address.
host = 0.0.0.0

# CB Subsystem's port.
port = 7791

# AG Subsystem's Public IP address.
host_ag = 0.0.0.0

# AG Subsystem's port.
port_ag = 8886

# Port for SA Status Collector
port_zmq = 7796

# Root directory to save custom icons.
icon_path = ./static/imgs

# Default ControlBoard icon.
default_icon = 0_landscape.svg

# Accepted icon extensions.
icon_extensions = png,svg

# Email Notifier Sender
sender = ControlBoard@iottalk.tw

# Email Title
title = Manual operation notification

[db]
# use mysql or sqlite
database = sqlite

# MySQL Server IP
host = 140.113.215.12

# MySQL Server Port
port = 3306

# User name for MySQL Server
user = cbsubsystem

# Password for MySQL Server
pwd = pcs54784

# DB name for MySQL Server
dbname = controlboard

# Whether to reset db, 0 or 1
reset = 0

[oauth]
client_id = iXvLNrH93hQAy33F6jeVHWRyxltX6HEB4EQ8gz1u
client_secret = WYcHe0qS2uVGOORqoiNtFQ1GMa1FfnJR50oXceMuHGsIS3OSnwtL54XKAVne77TErqgyGwjIlrBQKyA7iy7lBGDlCWNgOPiWYknHLUnZS2YUxHpS82NAdrP50inWJ7cxjN8GKY7PUNsUyC0yRuXfwfXXAdEyRdI1
openid_url = https://account.cb.iottalk.tw/.well-known/openid-configuration

[ollama]
models = llama3.1, llama3.2, llama3-chat
host = http://140.113.110.4
port = 11434
api_key = 

[openai]
models = gpt-4.1, gpt-4o
api_key = 