text='\n輸入裝置為 [{"dm_name": "RandNum", "do_id": 1613, "alias_name": "RN-Float", "dfo_id": 3357}]\n輸出裝置為 [{"dm_name": "Ball-throw2", "do_id": 1612, "alias_name": "Speed", "dfo_id": 3356}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「random number 的值大於0.5，開啟丟球，小於0.5關閉丟球」\n\n'
{'input': [{'dm_name': 'RandNum', 'do_id': 1613, 'alias_name': 'RN-Float', 'dfo_id': 3357}], 'output': [{'dm_name': 'Ball-throw2', 'do_id': 1612, 'alias_name': 'Speed', 'dfo_id': 3356}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1626, "alias_name": "AtPressure", "dfo_id": 3392}, {"dm_name": "Module2", "do_id": 1626, "alias_name": "CO2", "dfo_id": 3393}, {"dm_name": "Module2", "do_id": 1626, "alias_name": "Humidity1", "dfo_id": 3394}, {"dm_name": "Module2", "do_id": 1626, "alias_name": "Temperature1", "dfo_id": 3395}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1627, "alias_name": "Luminance-O", "dfo_id": 3396}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「用CO2控制Luminance-O，當CO2高於500時關燈，CO2低於450時開燈。」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1626, 'alias_name': 'CO2', 'dfo_id': 3393}], 'output': [{'dm_name': 'Bulb', 'do_id': 1627, 'alias_name': 'Luminance-O', 'dfo_id': 3396}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1644, "alias_name": "AtPressure", "dfo_id": 3461}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "CO2", "dfo_id": 3462}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Humidity1", "dfo_id": 3463}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Infrared", "dfo_id": 3464}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Luminance", "dfo_id": 3465}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Moisture1", "dfo_id": 3466}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "PH1", "dfo_id": 3467}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "SoilEC-I", "dfo_id": 3468}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "SoilTemp-I", "dfo_id": 3469}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Temperature1", "dfo_id": 3470}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "UV1", "dfo_id": 3471}]\n輸出裝置為 [{"dm_name": "Dummy_Device", "do_id": 1663, "alias_name": "Dummy_Control", "dfo_id": 3643}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「用Luminance控制Luminance-O，當亮度高於24才能關燈，當亮度低於22開燈」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1644, 'alias_name': 'Luminance', 'dfo_id': 3465}], 'output': [{'dm_name': 'Dummy_Device', 'do_id': 1663, 'alias_name': 'Dummy_Control', 'dfo_id': 3643}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1644, "alias_name": "AtPressure", "dfo_id": 3461}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "CO2", "dfo_id": 3462}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Humidity1", "dfo_id": 3463}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Infrared", "dfo_id": 3464}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Luminance", "dfo_id": 3465}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Moisture1", "dfo_id": 3466}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "PH1", "dfo_id": 3467}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "SoilEC-I", "dfo_id": 3468}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "SoilTemp-I", "dfo_id": 3469}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "Temperature1", "dfo_id": 3470}, {"dm_name": "Module2", "do_id": 1644, "alias_name": "UV1", "dfo_id": 3471}]\n輸出裝置為 [{"dm_name": "Dummy_Device", "do_id": 1663, "alias_name": "Dummy_Control", "dfo_id": 3643}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「用 Luminance 控制 Luminance-O，當亮度大於24才能關燈，低於22開燈。」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1644, 'alias_name': 'Luminance', 'dfo_id': 3465}], 'output': [{'dm_name': 'Dummy_Device', 'do_id': 1663, 'alias_name': 'Dummy_Control', 'dfo_id': 3643}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1707, "alias_name": "Luminance", "dfo_id": 3747}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1708, "alias_name": "Luminance-O", "dfo_id": 3748}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「用Luminance控制 Luminance-O，當亮度高於24關燈，當亮度低於22開燈」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1707, 'alias_name': 'Luminance', 'dfo_id': 3747}], 'output': [{'dm_name': 'Bulb', 'do_id': 1708, 'alias_name': 'Luminance-O', 'dfo_id': 3748}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1652, "alias_name": "AtPressure", "dfo_id": 3549}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "CO2", "dfo_id": 3550}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "Humidity1", "dfo_id": 3551}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "Infrared", "dfo_id": 3552}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "Luminance", "dfo_id": 3553}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "Moisture1", "dfo_id": 3554}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "PH1", "dfo_id": 3555}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "SoilEC-I", "dfo_id": 3663}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "SoilTemp-I", "dfo_id": 3556}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "Temperature1", "dfo_id": 3557}, {"dm_name": "Module2", "do_id": 1652, "alias_name": "UV1", "dfo_id": 3558}]\n輸出裝置為 [{"dm_name": "M8", "do_id": 1684, "alias_name": "O8", "dfo_id": 3675}, {"dm_name": "Bulb", "do_id": 1715, "alias_name": "Luminance-O", "dfo_id": 3787}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「由Luminance控制Luminance-O，當亮度大於24開燈，小於22關燈」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1652, 'alias_name': 'Luminance', 'dfo_id': 3553}], 'output': [{'dm_name': 'Bulb', 'do_id': 1715, 'alias_name': 'Luminance-O', 'dfo_id': 3787}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1660, "alias_name": "AtPressure", "dfo_id": 3630}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "CO2", "dfo_id": 3631}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Humidity1", "dfo_id": 3632}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Infrared", "dfo_id": 3633}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Luminance", "dfo_id": 3634}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Moisture1", "dfo_id": 3635}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "PH1", "dfo_id": 3636}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "SoilEC-I", "dfo_id": 3637}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "SoilTemp-I", "dfo_id": 3638}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Temperature1", "dfo_id": 3639}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "UV1", "dfo_id": 3640}]\n輸出裝置為 [{"dm_name": "Dummy_Device", "do_id": 1669, "alias_name": "Dummy_Control", "dfo_id": 3649}, {"dm_name": "Bulb", "do_id": 1699, "alias_name": "Color-O", "dfo_id": 3722}, {"dm_name": "Bulb", "do_id": 1699, "alias_name": "Luminance-O", "dfo_id": 3723}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「用Luminance控制Luminance-O，當亮度大於24開燈，亮度小於22關燈」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1660, 'alias_name': 'Luminance', 'dfo_id': 3634}], 'output': [{'dm_name': 'Bulb', 'do_id': 1699, 'alias_name': 'Luminance-O', 'dfo_id': 3723}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1660, "alias_name": "AtPressure", "dfo_id": 3630}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "CO2", "dfo_id": 3631}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Humidity1", "dfo_id": 3632}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Infrared", "dfo_id": 3633}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Luminance", "dfo_id": 3634}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Moisture1", "dfo_id": 3635}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "PH1", "dfo_id": 3636}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "SoilEC-I", "dfo_id": 3637}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "SoilTemp-I", "dfo_id": 3638}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Temperature1", "dfo_id": 3639}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "UV1", "dfo_id": 3640}]\n輸出裝置為 [{"dm_name": "Dummy_Device", "do_id": 1669, "alias_name": "Dummy_Control", "dfo_id": 3649}, {"dm_name": "Bulb", "do_id": 1699, "alias_name": "Color-O", "dfo_id": 3722}, {"dm_name": "Bulb", "do_id": 1699, "alias_name": "Luminance-O", "dfo_id": 3723}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「Use Luminance to control Luminance-O, when Luminance is above 24, then on 」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1660, 'alias_name': 'Luminance', 'dfo_id': 3634}], 'output': [{'dm_name': 'Bulb', 'do_id': 1699, 'alias_name': 'Luminance-O', 'dfo_id': 3723}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1660, "alias_name": "AtPressure", "dfo_id": 3630}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "CO2", "dfo_id": 3631}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Humidity1", "dfo_id": 3632}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Infrared", "dfo_id": 3633}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Luminance", "dfo_id": 3634}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Moisture1", "dfo_id": 3635}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "PH1", "dfo_id": 3636}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "SoilEC-I", "dfo_id": 3637}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "SoilTemp-I", "dfo_id": 3638}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "Temperature1", "dfo_id": 3639}, {"dm_name": "Module2", "do_id": 1660, "alias_name": "UV1", "dfo_id": 3640}]\n輸出裝置為 [{"dm_name": "Dummy_Device", "do_id": 1669, "alias_name": "Dummy_Control", "dfo_id": 3649}, {"dm_name": "Bulb", "do_id": 1699, "alias_name": "Color-O", "dfo_id": 3722}, {"dm_name": "Bulb", "do_id": 1699, "alias_name": "Luminance-O", "dfo_id": 3723}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「以Luminance控制Luminance-O，當亮度大於24開燈」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1660, 'alias_name': 'Luminance', 'dfo_id': 3634}], 'output': [{'dm_name': 'Bulb', 'do_id': 1699, 'alias_name': 'Luminance-O', 'dfo_id': 3723}]}

text='\n輸入裝置為 [{"dm_name": "Module2", "do_id": 1647, "alias_name": "AtPressure", "dfo_id": 3494}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "CO2", "dfo_id": 3495}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "Humidity1", "dfo_id": 3496}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "Infrared", "dfo_id": 3497}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "Luminance", "dfo_id": 3498}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "Moisture1", "dfo_id": 3499}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "PH1", "dfo_id": 3500}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "SoilEC-I", "dfo_id": 3501}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "SoilTemp-I", "dfo_id": 3502}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "Temperature1", "dfo_id": 3503}, {"dm_name": "Module2", "do_id": 1647, "alias_name": "UV1", "dfo_id": 3504}]\n輸出裝置為 [{"dm_name": "M05", "do_id": 1725, "alias_name": "O05", "dfo_id": 3828}, {"dm_name": "Bulb", "do_id": 1729, "alias_name": "Luminance-O", "dfo_id": 3843}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「當Luminase-O>24時關燈，當Luminase-O<22時開燈」\n\n'
{'input': [{'dm_name': 'Module2', 'do_id': 1647, 'alias_name': 'Luminance', 'dfo_id': 3498}], 'output': [{'dm_name': 'Bulb', 'do_id': 1729, 'alias_name': 'Luminance-O', 'dfo_id': 3843}]}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「當knob的值大於0.5時，開啟電燈，否則關閉電燈」\n\n'
{'input': [{'dm_name': 'Remote_control', 'do_id': 1790, 'alias_name': 'Knob1', 'dfo_id': 4028}], 'output': [{'dm_name': 'Bulb', 'do_id': 1789, 'alias_name': 'Luminance-O', 'dfo_id': 4027}]}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「如果co2大於30，開啟電風」\n\n'
{'input': [], 'output': []}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「co2大於30，關閉電燈」\n\n'
{'input': [{'dm_name': 'Remote_control', 'do_id': 1790, 'alias_name': 'Knob1', 'dfo_id': 4028}], 'output': [{'dm_name': 'Bulb', 'do_id': 1789, 'alias_name': 'Luminance-O', 'dfo_id': 4027}]}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「co2大於10關閉電風」\n\n'
{'input': [], 'output': []}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「當co2大於20時，開啟電風」\n\n'
{'input': [], 'output': []}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「當co2大於20時，開啟電風」\n\n'
{'input': [], 'output': []}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「當co2大於20時，開啟電風」\n\n'
{'input': [], 'output': []}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「當co2大於20時，開啟電風」\n\n'
{'input': [], 'output': []}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「knob value > 0.5 open bulb, value < 0.5 close bulb」\n\n'
{'input': [{'dm_name': 'Remote_control', 'do_id': 1790, 'alias_name': 'Knob1', 'dfo_id': 4028}], 'output': [{'dm_name': 'Bulb', 'do_id': 1789, 'alias_name': 'Luminance-O', 'dfo_id': 4027}]}

text='\n輸入裝置為 [{"dm_name": "Remote_control", "do_id": 1790, "alias_name": "Knob1", "dfo_id": 4028}]\n輸出裝置為 [{"dm_name": "Bulb", "do_id": 1789, "alias_name": "Luminance-O", "dfo_id": 4027}]\n\n輸入裝置和輸出裝置的資料格式\n1. "dm_name": 這是感測器的模型\n2. "do_id": 這是感測器的模型實例化後的 id\n3. "alias_name": 這是感測器的特徵的名字\n4. "dfo_id": 這是感測器的特徵的 id\n\n請根據使用者敘述，結合裝置的 dm_name 和 alias_name 共同判斷，盡量選擇與敘述語意最相符的輸入與輸出裝置。\n輸入裝置可以選擇多個，輸出裝置只能最多選擇一個。\n如果沒找到適合的輸入和輸出裝置，可以不用選擇，\n選取出來後，依照下面的json格式，回傳答案：\n\n1. "input": 這是用於儲存輸入裝置資料的陣列，類型為陣列\n2. "output":這是用於儲存輸出裝置資料的陣列，類型為陣列\n\n請注意：\n\n- 請盡量選擇「dm_name」跟「alias_name」與使用者敘述語意最相同的裝置，不得以語意推測、猜測或選取名稱不同但概念接近的裝置。\n\n- 若找不到語意相同的裝置，該欄位請留空陣列。\n\n- 除了 json 格式，不要輸出任何額外文本。\n\n---\n\n敘述如下：\n「knob value > 0.5 bulb close, knob value < 0.5 bulb open」\n\n'
{'input': [{'dm_name': 'Remote_control', 'do_id': 1790, 'alias_name': 'Knob1', 'dfo_id': 4028}], 'output': [{'dm_name': 'Bulb', 'do_id': 1789, 'alias_name': 'Luminance-O', 'dfo_id': 4027}]}

